* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fee600;
}


.navbar {
  display: flex;
  justify-items: flex-start;
  background-color: black;
  /* padding: 10px 20px; */
}

.logo {
  width: 160px;
  height: 150px;
  /* margin: 0; */
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 1rem;
  width: 100%;
}

.info h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.name {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
}

.title {
  font-size: 20px;
  display: flex;
  justify-content: left;
  color: white;
}

.info-general{
  display: block;
  justify-content:space-between;
  align-items:center;
  background-color: #fee600;
  padding: 40px,0,0,0;
  margin-left: 40px;
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden; /* para evitar scroll horizontal si se desborda */
}

.info-general .title1,
.info-general .sub-tittle,
.info-general .parrafo1,
.info-general .sub-tittle1,
.info-general .contac {
  max-width: 50%;
}

.title-phrase {
  font-size: 55px;
  font-weight: 900;
  color: #000;
  margin-bottom: 30px;
  line-height: 1.2;
}

.presentation {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}


.parrafo1 p {
  width: 100%;
  font-size: 25px;
  margin-bottom: 20px;
}

.sub-tittle1 {
  font-size: 20px;
}

.contac button {
  width: 300px;
  height: 100px;
  padding: 10px 20px;
  margin-top: 30px;
  margin-left: 150px;
  font-weight: bold;
  font-size: 30px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contac button:hover {
  background-color:  #4b5563;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.text-content {
  flex: 1;
}

.picture1 {
  width: 500px;
  height: 750px;
  mask-image: linear-gradient(rgb(0, 0, 0) 80%, transparent);
}

.services {
  background-color: #000;
  padding: 3rem 1rem;
  text-align: r;
}

.tittle2 {
  margin-bottom: 2rem;
}

.cursos {
  font-size: 2rem;
  color: #FFD700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: #FFD700;
  border-radius: 50%;
  display: inline-block;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: #FFD700;
  border-radius: 2rem;
  padding: 1.2rem;
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 8px solid white;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* informacion de las cartas de la segunda seccion */
.info_card{
  font-family: Arial, sans-serif;;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.938);
  color: white;
  border-radius: 1rem;
  width: 110%;
  padding: 5%;
  height: 50%;
}





.requisitos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe600; 
  padding: 2.5rem; 
  gap: 2rem;
  flex-wrap: wrap; 
}

.contenido {
  background-color: #e6e6e6;
  padding: 2.5rem; 
  border-radius: 1.875rem;
  max-width: 30%; 
  flex: 1 1 300px;
}

.contenido h2 {
  font-size: 3rem; 
  font-weight: bold;
  margin-bottom: 1.25rem; 
}

.contenido ul {
  list-style: disc;
  padding-left: 1.25rem;
  font-size: 1.125rem; 
}

.contenido ul li {
  margin-bottom: 0.625rem;
}

.contenido ul li span {
  font-weight: normal;
  font-size: 1rem; 
}

.imagen {
  flex: 1 1 300px;
  max-width: 45%;
}

.imagen img {
  width: 100%;
  height: auto;
  border-top-right-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
  object-fit: cover;
}